# stok-yonetim

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/stok_yonetim/: StokYonetimApplication.java
src/main/java/com/example/stok_yonetim/controller/: HealthController.java  HomeController.java  ProductController.java  ProductPageController.java
src/main/java/com/example/stok_yonetim/dto/: CreateProductRequest.java
src/main/java/com/example/stok_yonetim/entity/: Product.java  Stock.java
src/main/java/com/example/stok_yonetim/exception/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/example/stok_yonetim/repository/: ProductRepository.java  StockRepository.java
src/main/java/com/example/stok_yonetim/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/stok/integration/: ProductIntegrationTest.java
src/test/java/com/example/stok/selenium/: PageOpenTest.java  ProductSeleniumTest.java
src/test/java/com/example/stok_yonetim/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
